# Personal-Expense-Tracker

./: Personal Expense Tracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SpendWise.Application/: DependencyInjection.cs  SpendWise.Application.csproj
src/SpendWise.Application/Abstractions/: IJwtProvider.cs
src/SpendWise.Domain/: SpendWise.Domain.csproj
src/SpendWise.Domain/Abstractions/: IValidationResult.cs
src/SpendWise.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  SpendWise.Infrastructure.csproj
src/SpendWise.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
src/SpendWise.Infrastructure/Auth/Extensions/: AuthenticationExtensions.cs
src/SpendWise.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/SpendWise.Infrastructure/Authentication/Extensions/: AuthenticationExtensions.cs
src/SpendWise.Infrastructure/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/SpendWise.Infrastructure/Migrations/: 20251209111947_InitialMigration.Designer.cs  20251209111947_InitialMigration.cs  20251216114924_AgeNullMigration.Designer.cs  20251216114924_AgeNullMigration.cs  20251218134720_AddCategoryConfigurationAndRelatedChanges.Designer.cs  20251218134720_AddCategoryConfigurationAndRelatedChanges.cs  20251221112804_AddExpenseEntityMigration.Designer.cs  20251221112804_AddExpenseEntityMigration.cs  20251221113216_FixDescriptionIconWarning.Designer.cs  20251221113216_FixDescriptionIconWarning.cs  20251222074621_AddUserToCategory.Designer.cs  20251222074621_AddUserToCategory.cs  20251222080900_UpdateCategoryExpenseRelations.Designer.cs  20251222080900_UpdateCategoryExpenseRelations.cs  20251222083137_AddCategoryAndExpenseConfigurations.Designer.cs  20251222083137_AddCategoryAndExpenseConfigurations.cs  20251226084131_InitialMigration.Designer.cs  20251226084131_InitialMigration.cs  20251226101531_NameOfMigration.Designer.cs  20251226101531_NameOfMigration.cs  20260218095901_UpdateUserMigration.Designer.cs  20260218095901_UpdateUserMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SpendWise.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
src/SpendWise.Infrastructure/Repositories/Base/: QueryHooks.cs  Repository.cs  UserOwnedRepository.cs
src/SpendWise.Infrastructure/Seeding/: DataSeeder.cs
src/SpendWise.Infrastructure/Storage/: AvatarBlobService.cs
src/SpendWise.Server/: Dockerfile  Program.cs  SpendWise.Server.csproj  SpendWise.Server.http  appsettings.Development.json  appsettings.json
src/SpendWise.Server/Abstractions/: ApiController.cs  ApiResponse.cs  ApiVersions.cs
src/SpendWise.Server/Controllers/: Permissions.cs  Roles.cs
src/SpendWise.Server/Controllers/Auth/: AuthController.cs
src/SpendWise.Server/Controllers/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
src/SpendWise.Server/Controllers/Categories/: CategoriesController.cs
src/SpendWise.Server/Controllers/Categories/Requests/: CategoryRequest.cs
src/SpendWise.Server/Controllers/Expenses/: ExpenseController.cs
src/SpendWise.Server/Controllers/Expenses/Requests/: ExpenseRequest.cs
src/SpendWise.Server/Controllers/Users/: UserController.cs
src/SpendWise.Server/Extensions/: ApplicationBuilderExtensions.cs
src/SpendWise.Server/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/SpendWise.Server/Properties/: launchSettings.json
src/SpendWise.Server/Swagger/: ConfigureSwaggerOptions.cs  SwaggerSetup.cs
src/SpendWise.SharedKernel/: IUnitOfWork.cs
src/SpendWise.SharedKernel/ErrorHandling/: Error.cs  Result.cs  ResultHelper.cs
src/SpendWise.SharedKernel/Exceptions/: ValidationError.cs  ValidationException.cs
tests/SpendWise.Domain.UnitTests/: SpendWise.Domain.UnitTests.csproj
(+91 files in other folders)
