<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b567caf-083c-4f9c-acee-2db2436cfa51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendWise.Application\SpendWise.Application.csproj" />
    <ProjectReference Include="..\SpendWise.Domain\SpendWise.Domain.csproj" />
    <ProjectReference Include="..\SpendWise.Infrastructure\SpendWise.Infrastructure.csproj" />
    <ProjectReference Include="..\SpendWise.SharedKernel\SpendWise.SharedKernel.csproj" />
  </ItemGroup>

</Project>
